# BattleshipsClient

./: pom.xml  readme.md
src/main/java/com/liver_rus/Battleships/Client/: ArrangeFleetHolder.java  BattleshipClient.java  BattleshipsClient.java  CheckNumeric.java  ClientGameEngine.java  Constant.java  Constants.java  CurrentGUIState.java  CurrentState.java  Draw.java  DrawAdapterFieldCoord.java  DrawAdapterShip.java  FXMLDocumentConnectGame.java  FXMLDocumentCreateGame.java  FXMLDocumentMainController.java  FieldCoord.java  Fleet.java  FleetCounter.java  FxSocketListener.java  GUIConstant.java  GameEngine.java  GameField.java  INetwork.java  Main.java  MessageAdapterFieldCoord.java  MessageProcessor.java  Network.java  PixelCoord.java  SceneCoord.java  Ship.java  ShipsOnField.java  ShutDownThread.java
src/main/java/com/liver_rus/Battleships/Client/Constants/: Constants.java  FirstPlayerGUIConstants.java  GUIConstant.java  GUIConstants.java  SecondPlayerGUIConstants.java
src/main/java/com/liver_rus/Battleships/Client/GUI/: ClientEngineHolder.java  CurrentGUIState.java  Draw.java  FXMLDocumentConnectGame.java  FXMLDocumentMainController.java  GUIActions.java  GUIState.java  MainControllerHandlers.java  SceneCoord.java  ShipInfo.java
src/main/java/com/liver_rus/Battleships/Client/GameEngine/: ClientActions.java  ClientGameEngine.java
src/main/java/com/liver_rus/Battleships/Client/GamePrimitive/: FieldCoord.java  Fleet.java  FleetCounter.java  GameField.java  Ship.java
src/main/java/com/liver_rus/Battleships/Client/GamePrimitives/: FieldCoord.java  Fleet.java  FleetCounter.java  GameField.java  Ship.java  TryingAddToManyShipsOnFieldException.java  TryingAddTooManyShipsOnFieldException.java  WrongShipInfoSizeException.java
src/main/java/com/liver_rus/Battleships/Client/Tools/: DrawAdapterShip.java  MessageAdapterFieldCoord.java  MessageProcessor.java
src/main/java/com/liver_rus/Battleships/Network/: Client.java  ClientInfo.java  GameServer.java  IClient.java  IGameServer.java  InetConstants.java  MainHandler.java  MessageSplitter.java  MetaInfo.java  Restartable.java  Server.java  ServerConstants.java  ServerGameEngine.java  StartStopThread.java
src/main/java/com/liver_rus/Battleships/Network/Client/: MailBox.java  NetworkClient.java
src/main/java/com/liver_rus/Battleships/Network/NetworkEvent/: NetworkCommandConstant.java  (+1 more)
src/main/java/com/liver_rus/Battleships/NetworkEvent/: Answer.java  CreatorClientNetworkEvent.java  CreatorServerNetworkEvent.java  NetworkClientEvent.java  NetworkCommandConstant.java  NetworkEventClient.java  NetworkEventServer.java  NetworkServerEvent.java  PlayerType.java  XYGettable.java
src/main/java/com/liver_rus/Battleships/SocketFX/: Constants.java  FXMLDocumentController.java  FxSocketClient.java  FxSocketServer.java  GenericSocket.java  SocketClientFX.java  SocketListener.java  SocketServerFX.java
src/main/java/com/liver_rus/Battleships/utils/: Debug.java  MyLogger.java
src/main/resources/css/: ListView.css  TransparentButtonStyle.css
src/main/resources/fxml/: FXMLDocumentConnectGame.fxml  FXMLDocumentCreateGame.fxml  FXMLDocumentMain.fxml
src/main/resources/logging/: logging.properties
src/test/java/com/liver_rus/Battleships/Client/: ArrangeFleetHolderTest.java  CheckNumericTest.java  ClientGameEngineTest.java  FleetCounterTest.java  FleetTest.java  GameEngineTest.java  GameFieldTest.java  NetworkTest.java  ShipTest.java  ShipsOnFieldTest.java
src/test/java/com/liver_rus/Battleships/NetworkEvent/: CreatorClientNetworkEventTest.java  CreatorServerNetworkEventTest.java
(+184 files in other folders)
